.work-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.work-item {
  display: block;
  position: relative;
  height: 35vmax;
}

.work-item .label {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.work-item:hover .label {
  opacity: 1;
}

.work-menu img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .work-menu {
    grid-template-columns: 1fr;
  }

  .work-item {
    height: 50vmax;
  }
}
