.work {
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text {
    padding-top: 90vh;
    padding-bottom: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    letter-spacing: 0.1px;
    white-space: pre-wrap;

    .title {
      font-size: 2em;
      font-weight: bold;
    }

    .subtitle {
      color: #9c9fb3;
      font-weight: 100;
      margin: 2em 0;
    }

    .description {
      line-height: 1.7em;
      width: 40vw;
      font-weight: 300;
      font-size: 1.1em;
    }
  }

  .photo {
    width: 100%;
    padding: 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(23, 1fr) auto;
    width: 100%;
  }

  .conclusion {
    padding-top: 10vh;
    line-height: 1.7em;
    font-weight: 300;
    font-size: 1.1em;
    white-space: pre-wrap;
    grid-column: 9 / span 14;
  }
}

@media screen and (max-width: 1000px) {
  .work {
    font-size: 2rem;

    .text {
      justify-content: flex-start;

      .description {
        width: 100%;
      }
    }
  }
}
